; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	links2004/WebSockets@^2.3.1
	tzapu/WifiManager@^0.15.0
	https://github.com/kurtbeheydt/socket.io-client.git
	adafruit/Adafruit NeoPixel@^1.7.0
	arduino-libraries/NTPClient@^3.1.0
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit BusIO@^1.7.0

[platformio]
description = esp8266 client for the wifi nightlamp
